body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
    background-image: url('/static/uploads/pg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-color: #f8f9fa;
}
.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    font-size: 1.9rem;
    font-weight: bold;
    color: #e4331b;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}
.logo-img {
    height: 60px;
    margin-right: 10px;
    padding: -20px;
    margin: -10px;
    
}
.navbar-nav .nav-link {
    color: #555555;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: #eb1111;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%2855, 55, 55, 0.7%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

header {
    /* background: linear-gradient(to right, #007bff, #6610f2); */
    color: white;
    text-align: center;
    height: 100vh;
    padding: 0px ;
    
}

section {
    margin-top: 40px;
    
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    height: 100%;
}

.card-img-top {
    width: 100%;
    height: 200px; /* يمكنك تعديل هذا الارتفاع حسب الحاجة */
    object-fit: cover;
}
.footer-icons img {
    width: 30px;
    margin: 0 10px;
}


.carousel-item .bg-primary {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-blend-mode: overlay;
}
.header-bg {
    background-size: cover;
    background-position: center;
    position: relative;
    height: 90vh; /* تعديل الارتفاع ليكون بارتفاع الهيدر */
    opacity: 0.8;
}
.header-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* يمكنك تعديل قيمة الشفافية حسب الحاجة */
    z-index: 1;
}
#about {
    background-color: #f8f9fa;
    padding: 50px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.6;
}

#about ul {
    padding-left: 0;
    list-style: none;
}

#about ul li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}



.header-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* يمكنك تعديل قيمة الشفافية حسب الحاجة */
    z-index: 1;
}

.carousel-item h1,
.carousel-item p.lead,
.carousel-item .btn {
    position: relative;
    z-index: 2;
    padding: 40px;
}

.carousel-item h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-item p.lead {
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.carousel-item .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}
.carousel-item .container {
    position: relative;
    z-index: 2;
}
.carousel-item .btn:hover {
    background-color: #081e35;
    color: #fff;
    transform: translateY(-3px);
}

.footer-icons a {
    transition: transform 0.3s ease;
}

.footer-icons a:hover {
    transform: scale(1.9);
}
